# depsTestingIssue

./: .editorconfig  .gitignore  MyProject.sln
samples/MyProject.Sample/: MyProject.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/MyProject.Sample/Controllers/: WeatherForecastController.cs
samples/MyProject.Sample/Properties/: launchSettings.json
samples/MyProject.Sample/wwwroot/docs/swagger/v1/: swagger.json
src/MyProject.Testing/: BaseTestContext.cs  MyProject.Testing.csproj  TestOutputLoggerProvider.cs
test/MyProject.Sample.Tests/: MyProject.Sample.Tests.csproj  WeatherTests.cs
test/MyProject.Sample.Tests/Infrastructure/: TestContext.cs
