<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\MyProject.Sample\MyProject.Sample.csproj" />
    <ProjectReference Include="..\..\src\MyProject.Testing\MyProject.Testing.csproj" />
  </ItemGroup>

   <!-- Open API configuration-->
  <PropertyGroup>
    <OpenApiGenerateCodeOnBuild>true</OpenApiGenerateCodeOnBuild>
    <OpenApiCodeDirectory>External</OpenApiCodeDirectory>
    <OpenApiGenerateCodeOptions>$(OpenApiGenerateCodeOptions) /parameterArrayType:"System.Collections.Generic.List"</OpenApiGenerateCodeOptions>
    <OpenApiGenerateCodeOptions>$(OpenApiGenerateCodeOptions) /parameterDictionaryType:"System.Collections.Generic.Dictionary"</OpenApiGenerateCodeOptions>
    <OpenApiGenerateCodeOptions>$(OpenApiGenerateCodeOptions) /responseArrayType:"System.Collections.Generic.List"</OpenApiGenerateCodeOptions>
    <OpenApiGenerateCodeOptions>$(OpenApiGenerateCodeOptions) /responseDictionaryType:"System.Collections.Generic.Dictionary"</OpenApiGenerateCodeOptions>

    <OpenApiGenerateCodeOptions>$(OpenApiGenerateCodeOptions) /arrayType:"System.Collections.Generic.List"</OpenApiGenerateCodeOptions>
    <OpenApiGenerateCodeOptions>$(OpenApiGenerateCodeOptions) /arrayBaseType:"System.Collections.Generic.List"</OpenApiGenerateCodeOptions>
    <OpenApiGenerateCodeOptions>$(OpenApiGenerateCodeOptions) /arrayInstanceType:"System.Collections.Generic.List"</OpenApiGenerateCodeOptions>
    <OpenApiGenerateCodeOptions>$(OpenApiGenerateCodeOptions) /dictionaryBaseType:"System.Collections.Generic.Dictionary"</OpenApiGenerateCodeOptions>

    <OpenApiGenerateCodeOptions>$(OpenApiGenerateCodeOptions) /dateType:"System.DateTime"</OpenApiGenerateCodeOptions>
    <OpenApiGenerateCodeOptions>$(OpenApiGenerateCodeOptions) /dateTimeType:"System.DateTimeOffset"</OpenApiGenerateCodeOptions>
    <OpenApiGenerateCodeOptions>$(OpenApiGenerateCodeOptions) /timeType:"System.TimeSpan"</OpenApiGenerateCodeOptions>
    <OpenApiGenerateCodeOptions>$(OpenApiGenerateCodeOptions) /timeSpanType:"System.TimeSpan"</OpenApiGenerateCodeOptions>

    <OpenApiGenerateCodeOptions>$(OpenApiGenerateCodeOptions) /generateOptionalParameters:true</OpenApiGenerateCodeOptions>
    <OpenApiGenerateCodeOptions>$(OpenApiGenerateCodeOptions) /generateJsonMethods:true</OpenApiGenerateCodeOptions>
    <OpenApiGenerateCodeOptions>$(OpenApiGenerateCodeOptions) /generateNullableReferenceTypes:true</OpenApiGenerateCodeOptions>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <OpenApiReference Include="..\..\samples\MyProject.Sample\wwwroot\docs\swagger\v1\swagger.json" CodeGenerator="NSwagCSharp" OutputPath="RestClient.cs" Namespace="MyProject.Sample.Tests.External" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="External\" />
  </ItemGroup>

</Project>
